<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Aerophila 2023 | Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'SpecialFont', sans-serif;
    }
    .about-heading {
      font-size: 3rem;
      color: #e5570b;
      text-align: right;
      position: relative;
      display: inline-block;
    }
    .about-heading::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: #0bd734; 
      bottom: -6px;
      left: 0;
    }
    .event-heading {
      font-size: 2rem;
      color: #ff6600;
      text-align: center;
      position: relative;
      display: inline-block;
      margin-bottom: 40px;
    }
    .event-heading::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: #0bd734; /* Blue color */
      bottom: -6px;
      left: 0;
    }
    .about-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: calc(10vh - 60px);
      /* border: 5px solid #1bd8ed; */
      color: #333; /* Change font color */
    }
    .about-text {
      padding: 20000px;
    }
    .hidden-image {
      display: none;
      text-align: center;
      transition: opacity 0.3s;
      cursor: pointer;
    }
    .hidden-image img {
      max-width: 100%;
      height: auto;
    }
    .hidden-image:hover {
      opacity: 1;
    }
    .background {
      background: linear-gradient(to bottom, #000000,  #495358,#4e5356);
    }
    .event-container {
      padding: 50px 0;
    }
    .event-card {
      border-radius: 15px;
      margin-bottom: 20px;

      border: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .event-card .card-img-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      min-height: 250px;
      height: 0px
      /* object-fit: contain; */
    }
    .event-card .card-body {
      padding: 15px;
    }
    .event-button {
      background-color: #0b93d7;
      color: white;
    
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .event-button:hover {
      background-color: #2c3958;
    }
   
   
    .about-text {
    padding: 20px;
    color: #b40b0b; /* Change to your desired text color */
  }
   
    /* Organizer Section */
    .organizer-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 0;
    }
    .organizer-block {
      padding: 20px;
      border: 5px solid #fff;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.1);
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .organizer-block:hover {
      background-color: rgb(157, 176, 184);
    }
    .organizer-details {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .organizer-images {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    .organizer-image {
      width: 45px;
      height: 45px;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'SpecialFont', sans-serif;
    }
    .about-container {
      position: relative;
    }
    .about-video {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 7;
    }
    .about-content {
      padding: 100px 0;
    }
    .about-text {
      color: #ffffff;
    }
    .section {
      padding: 50px 0;
     
    }
    /* Add this to your existing styles */
.underline-animation {
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: all 0.7s ease;
}

.underline-animation::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #f1e7e1; /* Adjust the color as needed */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.animated-video {
    animation: fadeInUp 1s ease-in-out;
  }

  /* @keyframes fadeInUp {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  } */

  /* * {
    outline: 1px solid red;
  } */

    .gallery-container {
      /* background-color: #1a1a1a;  */
      padding: 50px 0;
    }
    .gallery-heading {
      font-size: 2rem;
      color: #ff6600;
      text-align: center;
      margin-bottom: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));

      grid-auto-flow: dense;
      gap: 20px;
      padding: 20px;
    }
    .gallery img {
      cursor: pointer;
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center; 

      transition: transform 0.7s ease-in-out;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    /* Bootstrap modal style */
    .modal-content {
      background-color: transparent;
      border: blueviolet;
    }
    /* Navigation Section */
.navigation-container {
  position: relative;
}
/* .navigation-block {
  padding: 100px;
  border: 10px solid #6bc7e3;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
} */
/* .navigation-block:hover {
  background-color: rgb(246, 127, 9);
} */
.navigation-heading {
  font-size: 2.0rem;
  margin-bottom: 15px;
}
.nav-button {
  background-color: #4e5356;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}
.nav-button:hover {
  background-color: #2fb8ea;
}

.image-division {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .image-list {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: #f8f9fa;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .image-item {
      width: 50%;
      padding: 10px;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.5s, transform 0.5s;
    }
    .image-item.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .organizer-image {
  transition: transform 0.3s ease;
}
.organizer-images {
  display: flex;
  align-items: center;
}

.organizer-image {
  width: 150px;
  height: 150px;
  margin: 10px;
  position: relative;
}

.circle-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
 
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.organizer-link:hover .circle-overlay {
  opacity: 1;
}


.sponsor-section {
    background: linear-gradient(to left,#000000,  #495358,#4e5356);
    padding: 50px;
    display: flex;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
  }

  .sponsor-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    color: white;
  }

  .sponsor-card h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .sponsor-card p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .sponsor-card form {
    display: flex;
    flex-direction: column;
  }

  .sponsor-card input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
  }

  .sponsor-card button {
    background-color: #2c3958;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .sponsor-card button:hover {
    background-color: #0bd734;
  }
  
  .btn-primary {
    background-color: #4e5356;
    border-color: #4e5356;
    transition: background-color 0.2s, border-color 0.2s;
  }

  .btn-primary:hover {
    background-color:  #2fb8ea;;
    border-color:  #2fb8ea;;
  }


  </style>
</head>
<body>

  <!-- Video Section -->
  <div class="video-container">
    <video autoplay muted loop class="embed-responsive embed-responsive-16by9">
      <source src="aero intro.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="background">
  <!-- Gallery Section -->
<section class="gallery-container">
  <div class="container">
    <h2 class="gallery-heading animate__animated animate__fadeInUp">Gallery</h2>
    <div class="gallery animate__animated animate__fadeInUp">
      <!-- Images -->
      <img src="air1.JPG"alt="Image 1" class="img-fluid" data-toggle="modal" data-target="#imageModal" data-imgsrc="image1.jpg">
      <img src="air2.JPG" alt="Image 2" class="img-fluid" data-toggle="modal" data-target="#imageModal" data-imgsrc="image2.jpg">
      <img src="air3.JPG" alt="Image 3" class="img-fluid" data-toggle="modal" data-target="#imageModal" data-imgsrc="image3.jpg">
      <img src="air1.JPG"alt="Image 1" class="img-fluid" data-toggle="modal" data-target="#imageModal" data-imgsrc="image1.jpg">
      <img src="air2.JPG" alt="Image 2" class="img-fluid" data-toggle="modal" data-target="#imageModal" data-imgsrc="image2.jpg">
      <img src="air3.JPG" alt="Image 3" class="img-fluid" data-toggle="modal" data-target="#imageModal" data-imgsrc="image3.jpg">
      <img src="air1.JPG"alt="Image 1" class="img-fluid" data-toggle="modal" data-target="#imageModal" data-imgsrc="image1.jpg">
      <img src="air2.JPG" alt="Image 2" class="img-fluid" data-toggle="modal" data-target="#imageModal" data-imgsrc="image2.jpg">
      <!-- Add more images here -->
    </div>
  </div>
</section>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <img src="" class="img-fluid rounded" alt="Gallery Image">
    </div>
  </div>
</div>
<script>
  const images = document.querySelectorAll(".gallery img");

  images.forEach((image) => {
    image.addEventListener("click", () => {
      const imgSrc = image.getAttribute("src");
      const modalImage = document.querySelector("#imageModal img");
      modalImage.setAttribute("src", imgSrc);
      $("#imageModal").modal("show"); // Show the modal using jQuery
    });
  });
</script>


  

 
    <!-- About Section -->
     <section class="about-container d-flex position-relative">
      <div class="container">
        <div class="row">
          <div class=" col-md-6 ">
            <div class="about-content">
              <div class="about-text">
                <h2 class="about-heading">About</h2>
                <p>
                  Aerophilia is a National level Techno-Cultural fest,
                  for students aspiring to be extraordinary.
                  It’s a 3-day event spanning the weekend with an exciting competition involving 
                  Aeromodelling, Drone race, RC Bot events, and all things out of this world! There are also fun-filled activities and Hackathons.
                  The motive behind organizing such an event is to spread and teach the young talented minds to explore new areas of technology and aeromodelling to foster the nation's development.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about-video">
              <!--  video -->
              <video autoplay muted loop class="embed-responsive embed-responsive-16by9">
                <source src="about vedio.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              
            </div>
          </div>
          </div>
        </div>
      
    </section> 
    
    
  
    <!-- Events Section -->
    <section class="event-container">
      <div class="container">
        <h2 class="event-heading">EVENTS</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card event-card">
              <img src="event1.JPG" class="card-img-top" alt="Event Image 1">
              <div class="card-body">
                <h5 class="card-title">SKY-DIVE</h5>
                <p class="card-text">Short description of Event 1.</p>
                <button class="event-button">DOWNLOAD</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card event-card">
              <img src="event2.JPG" class="card-img-top" alt="Event Image 2">
              <div class="card-body">
                <h5 class="card-title">Event 2</h5>
                <p class="card-text">Short description of Event 2.</p>
                <button class="event-button">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card event-card">
              <img src="come.jpg" class="card-img-top" alt="Event Image 3">
              <div class="card-body">
                <h5 class="card-title">Event 3</h5>
                <p class="card-text">Short description of Event 3.</p>
                <button class="event-button">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sponsor Section -->
    
<section class="sponsor-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="sponsor-card">
          <h3>Subscribe now to get all updates</h3>
          <p>Your email Id</p>
          <form action="#">
            <input type="email" placeholder="Enter your email">
            <button type="submit">Submit</button>
          </form>
          <p>Want to sponsor Aerophilia 2022?</p>
          <p>Drop us an e-mail at info.aerophilia@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
</section>

      
    <!-- Organizer Section -->
    <section class="organizer-container">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="organizer-block">
              <div class="organizer-details">
                Sahyadri College of Engineering and Management is one of the premier technological institutions inculcating quality and value-based education through the innovative teaching-learning process. The In-house Industries, Startups, and Launchpads are the mainstay of the College.
                Challengers is a student-oriented and student-driven open workspace. We participate in the International level, National level, and inter-college events/competitions and explore many domains such as Robotics, Coding, CAD, and Aeromodelling. We organize events and workshops where we learn to manage and communicate. The goal is to develop and create an environment where an individual can grow tremendously in all aspects.
              </div>
              <div class="organizer-images">
                <a href="https://sahyadri.edu.in/" target="_blank" class="organizer-link">
                  <img src="sahyadri logo.webp" alt="Sahyadri College" class="organizer-image">
                  <div class="circle-overlay"></div>
                </a>
                <a href="https://www.challengers.in/" target="_blank" class="organizer-link">
                  <img src="challengers_logo1.png" alt="Challengers" class="organizer-image">
                  <div class="circle-overlay"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const eventCards = document.querySelectorAll(".event-card");
    
        eventCards.forEach(card => {
          card.addEventListener("mouseover", function() {
            this.style.transform = "scale(1.07)";
            // this.style.border = "10px solid #ff6600"; // Change the border color as needed
            this.style.transition = "transform 0.3s ease, border 0.3s ease";
          });
    
          card.addEventListener("mouseout", function() {
            this.style.transform = "scale(1)";
            this.style.border = "none";
          });
        });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const aboutVideo = document.querySelector(".about-video video");
        
        // Add animation class to the video element
        aboutVideo.classList.add("animated-video");
      });
    </script>
    
 
   <!-- New Sections -->
   <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span>
            <div class="col-md-4">
              <span>
                <!-- Navigation Section -->
                <section class="navigation-container py-5">
                  <div class="container">
                    <div class="row justify-content-center">
                      <div class="col-md-12">
                        <div class="navigation-block bg-light-2 p-4 rounded">
                          <h2 class="navigation-heading mb-4">
                            <span class="underline-animation">NAVIGATION</span>
                          </h2>
                          <div class="navigation-buttons">
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td><button class="nav-button" data-target=".video-container">HOME</button></td>
                                </tr>
                                <tr>
                                  <td><button class="nav-button" data-target=".gallery-container">GALLERY</button></td>
                                </tr>
                                <tr>
                                  <td><button class="nav-button" data-target=".about-container">ABOUT</button></td>
                                </tr>
                                <tr>
                                  <td><button class="nav-button" data-target=".event-container">EVENTS</button></td>
                                </tr>
                                <tr>
                                  <td><button class="nav-button" data-target=".sponsor-container">SPONSOR</button></td>
                                </tr>
                                <tr>
                                  <td><button class="nav-button" data-target=".organizer-container">ORGANIZER</button></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </span>
            </div>
            
          </span>
        </div>
        <div class="col-md-4">
          <span>
            <div class="col-md-4">
              <span>
                <div class="col-md-4">
                  <span>
                    <!-- Links Section -->
                    <section class="links-container py-5">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-md-12">
                            <div class="navigation-buttons">
                              <h2 class="links-heading mb-4">
                                <span class="underline-animation">LINKS</span>
                              </h2>
                              <div class="links-table">
                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <td><a href="https://aerophilia.netlify.app/pages/privacy%20policy.txt" class="btn btn-primary">Privacy Policy</a></td>
                                    </tr>
                                    <tr>
                                      <td><a href="https://aerophilia.netlify.app/pages/refund%20policy.txt" class="btn btn-primary">Refund & Cancellation Policy</a></td>
                                    </tr>
                                    <tr>
                                      <td><a href="https://aerophilia.netlify.app/pages/t&c.txt" class="btn btn-primary">Terms & Conditions</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </span>
                </div>
              </span>
            </div>
            
          </span>
        </div>
        <div class="col-md-4">
          <span>
            <!-- Contact Section -->
            <section class="contact-container py-5">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-12">
                    <div class="contact-block bg-light-2 p-4 rounded">
                      <h2 class="contact-heading mb-4">
                        <span class="underline-animation">REACH US</span>
                      </h2>
                      <div class="contact-details">
                        <img src="aero image.png" alt="Small Logo" class="mb-3" width="200"> <!-- Adjust the width as needed -->
                        <p>
                          Sahyadri College of Engineering and Management<br>
                          Mangaluru, District Karnataka, India - 575007
                        </p>
                        <p>Email: info@aerophilia.com</p>
                        <p>Phone: +919480382738</p>
                      </div>
                      <div class="contact-social mt-4">
                        <a href="https://youtu.be/sIzURU8AUqg" target="_blank" >
                          <img src="yt4.png" alt="." width="40">
                        </a>
                        <a href="https://www.instagram.com/YOUR_INSTAGRAM_PROFILE/" target="_blank">
                          <img src="insta2.png" alt="Instagram" width="35">
                        </a>
                        <a href="https://www.google.com/maps/place/CHALLENGERS/@12.8673257,74.9262519,15z/data=!4m2!3m1!1s0x0:0x44b942137435cf0f?sa=X&ved=2ahUKEwj-idzo8d6AAxVyamwGHaS5ASEQ_BJ6BAhnEAA&ved=2ahUKEwj-idzo8d6AAxVyamwGHaS5ASEQ_BJ6BAhrEAg" target="_blank">
                          <img src="gmap2.png" alt="map" width="40">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </span>
        </div>
      </div>
    </div>
  </section>
  <script>
    // Smooth scroll to target section
    document.addEventListener("DOMContentLoaded", function() {
      const navButtons = document.querySelectorAll(".nav-button");
  
      navButtons.forEach(button => {
        button.addEventListener("click", function(event) {
          event.preventDefault();
          const targetSelector = this.getAttribute("data-target");
          const targetSection = document.querySelector(targetSelector);
  
          if (targetSection) {
            targetSection.scrollIntoView({ behavior: "smooth" });
          }
        });
      });
    });
  </script>
  
      

  </div>

  <footer class="footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="footer-text text-center">
            Copyright © 2022 Aerophilia. All Rights Reserved<br>
            Developed by TEAM CHALLENGERS
          </p>
        </div>
      </div>
      <style>
        /* Footer styles */
        .footer-container {
          background-color:#4e5356;
          color: #fff;
          padding: 20px 0;
        }
      
        .footer-text {
          font-size: 14px;
          margin-bottom: 0;
        }
      </style>
      
      <script>
        // Add animation to the footer
        document.addEventListener("DOMContentLoaded", function() {
          const footer = document.querySelector(".footer-container");
      
          footer.addEventListener("mouseover", function() {
            this.style.backgroundColor = "#4e5356"; // Change the color on hover
            this.style.transition = "background-color 0.3s ease";
          });
      
          footer.addEventListener("mouseout", function() {
            this.style.backgroundColor = "#1a1a1a";
          });
        });
      </script>
      
    </div>
  </footer>
  
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 
</body>
</html>
